{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GatewayConfig":
  {
    "DeviceD2CEndpoint": "https://adafruitd2c.azurewebsites.net/AdafruitD2C/ReadFromDevice/",
    "DeviceFeedEndpoint": "https://adafruitc2d.azurewebsites.net/AdafruitC2D/SendC2D/",
    "DeviceEndpoint": "https://adafruitc2d.azurewebsites.net/AdafruitC2D/SendC2D/",
    "FetchDeviceEndpoint": "https://adafruitdevicesstatus.azurewebsites.net/AdafruitDeviceStatus/IsHardwareConnected/",
    "RegisterDeviceEndpoint": "https://adafruitregister.azurewebsites.net/AdafruitRegister/RegisterDevice/",
    "ServiceDeviceEndpoint": "https://rcservice.azurewebsites.net/Service/",
    "APIKey": "295e3873-cc5b-479b-9274-6b99f2d80255",
    "DeviceKey": "deviceid",
    "ServiceKey":"apikey"
  },
  "AppConfig": {
    "DatabaseServerUri": "https://rearcopdevices.firebaseio.com/",
    "DatabaseServerUriPostFix": ".json",
    "DeviceKey": "deviceid",
    "ServiceKey" :"apikey",
    "APIRoutePath": "/Service/",
    "ServiceAPIKey": "295e3873-cc5b-479b-9274-6b99f2d80255",
    "OnlinInterval": 5,
    "IoTHubName" : "RCIotDevices.azure-devices.net",
    "IoTHubAPIVersion": "2019-07-01-preview",
    "IoTHubConnectionStrings": [{ 
        "IoTHubOwner" : "iothubowner",
        "IoTHubPolicyName":"apiService",
        "IoTHubName"  : "RCIoTDevices",
        "IoTHubPrimeryKey" :"faNfTe1FfqHplGAzF5Z8jFBWRAhBPTXZuxusDxUjvt8=",
        "IoTHubConnectionString":"HostName=RCIoTDevices.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=02yzzxkhGTsIHmoRkMeXgcz9m1M5t16kKBX3OkGv9Wc="
      },
      { 
        "IoTHubOwner" : "iothubowner2",
        "IoTHubPolicyName":"apiService2",
        "IoTHubName"  : "RCIoTDevices2",
        "IoTHubConnectionString":""
      }]
  }
}
